{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub StockAnalysis()\
'Pseudo code\
'for every work sheet\
    'define variables for year,ticker,opening price, closing price,\
    ' total volume, yearly change, %yearly change,\
    'postivenegativechange, greatest%increase.\
    'least%increase,greatesttotalvolume\
    'loop thru every ticker\
        'loop thru year\
            'store opening value for first record\
            'get closing value of last record for that company\
            'store close value for company\
        'end loop year\
        'add total volume of the stock\
    'loop thru till last record of first company\
    'calculate yearly change\
    'calculate percent yearly change\
    'if percentyearlychange is positive color accordingly\
    'store highest increase by comparing\
    'store least increase by comparing\
    'store greatest total volume by comparing\
'loop till last worksheet\
\
Dim Current As Worksheet\
Dim Ticker As String\
Dim LastRow As Double\
Dim OpenStock As Double\
Dim CloseStock As Double\
Dim TotalStockVolume As Double\
Dim GreatestIncrease As Double\
Dim GreatedDecrease As Double\
Dim GreatestTotalVolume As Double\
Dim OutputRow As Long\
Dim GreatestTicker As String\
Dim LowestTicker As String\
Dim GreatestVolumeTicker As String\
          \
         ' Loop through all of the worksheets in the active workbook.\
         For Each Current In Worksheets\
            LastRow = Current.Cells(Rows.Count, 1).End(xlUp).Row\
            Ticker = Current.Cells(2, 1).Value\
            CloseStock = 0\
            OpenStock = Current.Cells(2, 3).Value\
            OutputRow = 2\
            TotalStockVolume = 0\
            Current.Cells(1, 9).Value = "Ticker"\
            Current.Cells(1, 10).Value = "YearlyChange"\
            Current.Cells(1, 11).Value = "PercentChange"\
            Current.Cells(1, 12).Value = "TotalStockVolume"\
            Current.Cells(1, 16).Value = "Ticker"\
            Current.Cells(1, 17).Value = "Value"\
            Current.Cells(2, 15).Value = "Greatest%Increase"\
            Current.Cells(3, 15).Value = "Greatest%Decrease"\
            Current.Cells(4, 15).Value = "GreatestTotalVolume"\
            Current.Range("A1:R1").Font.Bold = True\
            \
            GreatestIncrease = 0\
            GreatestDecrease = 100\
            GreatestTotalVolume = 0\
            GreatestTicker = ""\
            LowestTicker = ""\
            GreatestVolumeTicker = ""\
            \
            For i = 2 To LastRow\
            \
                If (Ticker <> Current.Cells(i, 1).Value) Then\
               \
                    CloseStock = Current.Cells(i - 1, 6).Value\
                    \
                    Current.Cells(OutputRow, 10).Value = CloseStock - OpenStock\
                    Current.Cells(OutputRow, 9).Value = Ticker\
                    If OpenStock <> 0 Then\
                        Current.Cells(OutputRow, 11).Value = (CloseStock - OpenStock) / OpenStock\
                    Else\
                         Current.Cells(OutputRow, 11).Value = (CloseStock - OpenStock) / 0.1\
                    End If\
\
                    If Current.Cells(OutputRow, 11).Value < 0 Then\
                        Current.Cells(OutputRow, 10).Interior.ColorIndex = 3\
                    Else\
                        Current.Cells(OutputRow, 10).Interior.ColorIndex = 4\
                    End If\
                    If Current.Cells(OutputRow, 11).Value > GreatestIncrease Then\
                        GreatestIncrease = Current.Cells(OutputRow, 11).Value\
                        GreatestTicker = Ticker\
                    End If\
                    If Current.Cells(OutputRow, 11).Value < GreatestDecrease Then\
                        GreatestDecrease = Current.Cells(OutputRow, 11).Value\
                        LowestTicker = Ticker\
                    End If\
                    Current.Cells(OutputRow, 11).NumberFormat = "0.00%"\
                    Current.Cells(OutputRow, 12).Value = TotalStockVolume\
                    \
                    If TotalStockVolume > GreatestTotalVolume Then\
                        GreatestTotalVolume = TotalStockVolume\
                        GreatestVolumeTicker = Ticker\
                    End If\
\
                    Ticker = Current.Cells(i, 1).Value\
                    OpenStock = Current.Cells(i, 3).Value\
                    OutputRow = OutputRow + 1\
                    TotalStockVolume = 0\
       \
                    'Exit For\
                    \
                End If\
                TotalStockVolume = TotalStockVolume + Current.Cells(i, 7).Value\
                'OpenStock = Current.Cells(i, 3).Value\
                'CloseStock = Current.Cells(i, 6).Value\
                \
            Next i\
            \
            'After LastRow loop ends print the last ticker's values and grand totals for that sheet.\
            \
                    CloseStock = Current.Cells(i - 1, 6).Value\
    \
                    Current.Cells(OutputRow, 10).Value = CloseStock - OpenStock\
                    Current.Cells(OutputRow, 9).Value = Ticker\
                    If OpenStock <> 0 Then\
                        Current.Cells(OutputRow, 11).Value = (CloseStock - OpenStock) / OpenStock\
                    Else\
                         Current.Cells(OutputRow, 11).Value = (CloseStock - OpenStock) / 0.1\
                    End If\
                    Current.Cells(OutputRow, 11).NumberFormat = "0.00%"\
                    If Current.Cells(OutputRow, 11).Value < 0 Then\
                        Current.Cells(OutputRow, 10).Interior.ColorIndex = 3\
                    Else\
                        Current.Cells(OutputRow, 10).Interior.ColorIndex = 4\
                    End If\
                    Current.Cells(OutputRow, 12).Value = TotalStockVolume\
                    \
                    Current.Cells(2, 16).Value = GreatestTicker\
                    Current.Cells(2, 17).Value = GreatestIncrease\
                    Current.Cells(2, 17).NumberFormat = "0.00%"\
                    \
                    Current.Cells(3, 16).Value = LowestTicker\
                    Current.Cells(3, 17).Value = GreatestDecrease\
                    Current.Cells(3, 17).NumberFormat = "0.00%"\
                    \
                    Current.Cells(4, 17).Value = GreatestTotalVolume\
                    Current.Cells(4, 17).NumberFormat = "$#,##0.00"\
                    Current.Cells(4, 16).Value = GreatestVolumeTicker\
                    \
                    'GreatestVolumeTicker = ""\
            \
                    Current.Columns("A:R").AutoFit\
            'Exit For\
            \
         Next\
\
\
\
    \
End Sub\
\
}